<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VictrolaPreferencesWindow" parent="HeWindow">
    <property name="default-width">360</property>
    <property name="resizable">0</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="HeAppBar" id="title">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="HeMiniContentBlock">
                <property name="title" translatable="yes">Load music from folder</property>
                <child>
                  <object class="GtkButton" id="music_dir_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeMiniContentBlock">
                <property name="title" translatable="yes">Use pipewire audio sink</property>
                <property name="subtitle" translatable="yes">Experimental</property>
                <child>
                  <object class="GtkSwitch" id="pipewire_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>