using Gtk 4.0;
using He 1;
using Bis 1;

template VictrolaMainWindow : He.ApplicationWindow {
  visible: true;
  default-width: 915;
  default-height: 600;

  Box {
    orientation: vertical;

    Bis.Album album {
      can-navigate-back: true;
      can-navigate-forward: true;
      visible-child: listgrid;

      Bis.AlbumPage {
        navigatable: false;
        child:
        He.NavigationRail {
          stack: stack;
        }
        ;
      }

      Bis.AlbumPage {
        navigatable: false;
        child: 
        Separator sep4 {
        }
        ;
      }

      Bis.AlbumPage {
        child:
        Box listgrid {
          orientation: vertical;
          hexpand: false;
          width-request: 400;

          He.SideBar {
            vexpand: true;
            title: _("Music");
            show-buttons: bind album.folded;
            show-back: false;
            has-margins: false;
            scroller: scroll_view;

            [titlebar-button]
            MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
            }

            [titlebar-button]
            Button music_dir_btn {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: _("Choose music folder");
            }

            [titlebar-button]
            ToggleButton search_btn {
              icon-name: "edit-find-symbolic";
              active: bind search_entry.visible no-sync-create bidirectional;
              tooltip-text: _("Search music");
            }

            SearchEntry search_entry {
              hexpand: true;
              visible: false;
              halign: start;
              margin-start: 18;
              margin-end: 18;
              margin-bottom: 6;
              margin-top: 6;
              placeholder-text: "";

              styles [
                  "search",
              ]
            }

            ScrolledWindow scroll_view {
              hscrollbar-policy: never;
              vexpand: true;

              Stack stack {
                margin-start: 18;
                margin-end: 18;

                StackPage {
                  icon-name: "media-optical-cd-audio-symbolic";
                  title: "Album";
                  name: "album";
                  child:
                  ListView list_view1 {
                    single-click-activate: true;

                    styles [
                      "content-list",
                      "music-list"
                    ]
                  }
                  ;
                }

                StackPage {
                  icon-name: "system-users-symbolic";
                  title: "Artist";
                  name: "artist";
                  child:
                  ListView list_view2 {
                    single-click-activate: true;

                    styles [
                      "content-list",
                      "music-list"
                    ]
                  }
                  ;
                }

                StackPage {
                  icon-name: "audio-x-generic-symbolic";
                  title: "Title";
                  name: "title";
                  child:
                  ListView list_view3 {
                    single-click-activate: true;

                    styles [
                      "content-list",
                      "music-list"
                    ]
                  }
                  ;
                }
              }
            }
          }

          Separator {
            visible: bind album.folded;
          }

          He.NavigationRail folded_rail {
            stack: stack;
            visible: bind album.folded;
          }
        }
        ;
      }

      Bis.AlbumPage {
        navigatable: false;
        child: 
        Separator sep {
        }
        ;
      }

      Bis.AlbumPage {
        child:
          Box infogrid {
            orientation: vertical;
            hexpand: true;
            width-request: 400;

            styles [
                  "info-view",
            ]

            He.AppBar info_title {
              flat: true;
              show-back: bind album.folded;
              show-buttons: true;
            }

            Box info_box {
              orientation: vertical;
              vexpand: true;
            }
          }
        ;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_About Victrola");
      action: "app.about";
    }
  }
}