using Gtk 4.0;
using He 1;
using Bis 1;

template VictrolaMainWindow : He.ApplicationWindow {
  visible: true;
  default-width: 1024;
  default-height: 600;
  width-request: 360;
  height-request: 280;

  Box {
    orientation: vertical;

    Bis.Album album {
      can-navigate-back: true;
      can-navigate-forward: true;
      visible-child: listgrid;

      Bis.AlbumPage {
        child:
          He.SideBar navgrid {
            vexpand: true;
            show-buttons: true;
            show-back: false;
            has-margins: false;
            width-request: 213;

            titlewidget: 
              Label {
                margin-end: 12;
                halign: start;
                label: "Victrola";

                styles [
                  "heading"
                ]
              };

            [titlebar-button]
            MenuButton {
              valign: center;
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
            }

            He.NavigationSection viewchooser {
              stack: stack;
              valign: start;
              margin-top: 8;
              vexpand: false;
              vexpand-set: true;
            }
          };
      }

      Bis.AlbumPage {
        child:
          He.SideBar listgrid {
            vexpand: true;
            hexpand: true;
            show-buttons: bind album.folded;
            show-back: false;
            has-margins: false;
            titlewidget:
              Label title {
                margin-end: 12;
                halign: start;
                label: "Albums";

                styles [
                  "view-title"
                ]
              };

            styles [
                  "main-view"
            ]

            [titlebar-button]
            ToggleButton search_btn {
              icon-name: "edit-find-symbolic";
              active: bind search_bar.search-mode-enabled no-sync-create bidirectional;
              tooltip-text: _("Search music");
            }

            [titlebar-button]
            Button music_dir_btn {
              icon-name: "document-open-symbolic";
              tooltip-text: _("Choose music folder");
              styles [
                  "image-button"
              ]
            }

            [titlebar-button]
            ToggleButton info_btn {
              icon-name: "sidebar-show-right-symbolic";
              tooltip-text: _("Show music info");
              active: true;
            }

            SearchBar search_bar {
              key-capture-widget: VictrolaMainWindow;
              child: SearchEntry search_entry {
                hexpand: true;
                margin-start: 18;
                halign: start;
                placeholder-text: "";

                styles [
                  "search",
                ]
              };

              styles [
                "search-bar",
              ]
            }

              ScrolledWindow scroll_view {
                hscrollbar-policy: never;
                vexpand: true;

                Stack stack {
                  margin-start: 18;
                  margin-end: 18;
                  margin-bottom: 18;
                  margin-top: 12;

                  StackPage {
                    icon-name: "media-optical-cd-audio-symbolic";
                    title: "Albums";
                    name: "album";
                    child:
                    GridView list_view1 {
                      single-click-activate: true;
                      max-columns: 5;
                      min-columns: 1;

                      styles [
                        "music-grid"
                      ]
                    }
                    ;
                  }

                  StackPage {
                    icon-name: "system-users-symbolic";
                    title: "Artists";
                    name: "artist";
                    child:
                    GridView list_view2 {
                      single-click-activate: true;
                      max-columns: 5;
                      min-columns: 1;

                      styles [
                        "music-grid"
                      ]
                    }
                    ;
                  }

                  StackPage {
                    icon-name: "audio-x-generic-symbolic";
                    title: "Titles";
                    name: "title";
                    child:
                    ListView list_view3 {
                      single-click-activate: true;

                      styles [
                        "content-list",
                        "music-list"
                      ]
                    }
                    ;
                  }
                }
              }
          }
        ;
      }

      Bis.AlbumPage {
        child:
          Box infogrid {
            orientation: vertical;
            hexpand-set: true;
            width-request: 360;
            visible: bind info_btn.active no-sync-create bidirectional;

            styles [
                  "sidebar-view",
                  "side-pane"
            ]

            He.AppBar info_title {
              show-back: bind album.folded;
              show-buttons: bind album.folded;
            }

            Box info_box {
              orientation: vertical;
              vexpand: true;
            }
          }
        ;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("About Victrola");
      action: "app.about";
    }
  }
}
