using Gtk 4.0;
using He 1;
using Bis 1;

template $VictrolaMainWindow : He.ApplicationWindow {
  visible: true;
  default-width: 1240;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  Box {
    orientation: vertical;

    Overlay about_overlay {
      child: Bis.Album album {
        can-navigate-back: true;
        can-navigate-forward: true;
        visible-child: listgrid;

        Bis.AlbumPage {
          navigatable: false;
          child: Box {
            orientation: vertical;
            He.AppBar {
              show-left-title-buttons: true;
              show-right-title-buttons: false;
              width-request: 113; // Chunky enough for the rail
            }
            He.NavigationRail {
              stack: stack;
            }
          };
        }

        Bis.AlbumPage {
          child: He.SideBar listgrid {
            vexpand: true;
            hexpand: true;
            show-left-title-buttons: bind album.folded;
            show-right-title-buttons: bind album.folded;
            show-back: false;
            has-margins: false;
            titlewidget: He.ViewTitle {
              label: _("Music");
            };

            styles [
                  "main-view"
            ]

            [titlebar-toggle]
            ToggleButton search_btn {
              icon-name: "edit-find-symbolic";
              active: bind search_bar.search-mode-enabled no-sync-create bidirectional;
              tooltip-text: _("Search music");
            }

            [titlebar-menu]
            MenuButton menu_btn {
              valign: center;
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
            }

            SearchBar search_bar {
              key-capture-widget: template;
              child: SearchEntry search_entry {
                hexpand: true;
                margin-start: 18;
                halign: start;
                placeholder-text: "";

                styles [
                  "search",
                  "text-field",
                  "outline"
                ]
              };

              styles [
                "search-bar",
              ]
            }

              ScrolledWindow scroll_view {
                hscrollbar-policy: never;
                vexpand: true;

                Stack stack {
                  margin-start: 18;
                  margin-end: 18;
                  margin-bottom: 18;

                  StackPage {
                    icon-name: "audio-x-generic-symbolic";
                    title: "Titles";
                    name: "title";
                    child:
                    ListView list_view3 {
                      single-click-activate: true;

                      styles [
                        "content-list",
                        "music-list"
                      ]
                    }
                    ;
                  }
                }
              }

            He.Bin mobile_infobin {
              child:
                Box {
                  orientation: vertical;

                  Box info_box_mobile {
                    orientation: vertical;
                    visible: bind album.folded;
                  }
                  He.NavigationRail {
                    stack: stack;
                    orientation: horizontal;
                    visible: bind album.folded;
                    styles [
                      "music-navrail"
                    ]
                  }
                }
              ;
            }
          };
        }

        Bis.AlbumPage {
          child:
              Box infogrid {
                orientation: vertical;
                hexpand-set: true;

                He.AppBar info_title {
                  show-back: bind album.folded;
                  show-left-title-buttons: bind album.folded;
                  show-right-title-buttons: true;

                  [titlebar-toggle]
                  ToggleButton lyrics_btn {
                    icon-name: "show-lyrics-symbolic";
                    tooltip-text: _("Show Lyrics");
                  }
                }

                He.Bin infobin {
                  child: Stack infostack {
                    StackPage {
                      name: "info";
                      child:
                      Box info_box {
                        orientation: vertical;
                        vexpand: true;

                        styles [
                            "side-pane"
                        ]
                      }
                      ;
                    }

                    StackPage {
                      name: "lyrics";
                      child:
                      Box lyrics_box {
                        orientation: vertical;
                        vexpand: true;

                        styles [
                            "side-pane"
                        ]
                      }
                      ;
                    }
                  }
                  ;
                }
            }
          ;
        }
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Open Music Folder…");
      action: "app.open";
    }
    item {
      label: _("About Victrola");
      action: "app.about";
    }
  }
}
